#management.endpoints.web.exposure.include=health,info,shutdown

management.endpoints.web.exposure.include=* management.endpoints.web.expose=* 
management.endpoint.shutdown.enabled=true 
endpoints.shutdown.enabled=true